<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style media="screen">
          .container {
               border: 10px solid #babab5;
               background-color: #babab6;
               width: 800px;
          }
          h1 {
            color: rgb(104, 105, 95);
            font-family: Arial;
            padding: 10px;
            background-color: rgb(221,221,219)
          }

          div {
             background-color: #babab6;
          }

          p {
             color: #fff;
             padding: 10px;
             margin: 0;
             font-family: Arial;
             font-size: 12px;
          }

          p.first {
            background-color: rgb(53, 122, 175);
          }

          p.second {
            background-color: rgb(54, 134, 185);
          }

          p.third {
            background-color: #3293c3;
          }

          p.fourth {
            background-color: #469fcb;
          }

          p.fifth {
            background-color: #5fadd2;
          }

          p.six {
            background-color: #75bada;
          }

          p.seven {
            background-color: #8dc4df;
          }

          p.eight {
            background-color: #23ab7e;
          }

          p.nine {
            background-color: #e7abc1;
          }

          p.ten {
            background-color: #e799b5;
          }
          p.eleven {
            background-color: #e587a7;
          }

          p.twelve {
            background-color: #e2749a;
          }

          p.thirteen {
            background-color: #e0658a;
          }

          p.fourteen {
            background-color: #db5580;
          }

          p.fifthteen {
            background-color: #da3d75;
          }

        </style>

    </head>
    <body>
    	<div class="container">
    	<h1>pH Skalė</h1>
    	<p class="first">14.0 ŠARMINIS</p>
    	<p class="second">13.0</p>
    	<p class="third">12.0</p>
    	<p class="fourth">11.0</p>
    	<p class="fifth">10.0</p>
    	<p class="six">9.0</p>
    	<p class="seven">8.0</p>
    	<p class="eight">7.0 NEUTRALUS</p>
    	<p class="nine">6.0</p>
    	<p class="ten">5.0</p>
    	<p class="eleven">4.0</p>
    	<p class="twelve">3.0</p>
    	<p class="thirteen">2.0</p>
    	<p class="fourteen">1.0</p>
    	<p class="fifthteen">0.0 RŪGŠTINIS</p>
    </div>
    </body>
